<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.jakewharton</groupId>
	<artifactId>disklrucache</artifactId>
	<packaging>jar</packaging>
	<version>1.3.1-SNAPSHOT</version>


	<name>Disk LRU Cache</name>
	<description>Playhaven's disk-based implementation of a least-recently used cache for Android</description>
	<url>https://github.com/JakeWharton/DiskLruCache/</url>
	<inceptionYear>2012</inceptionYear>
  
  <properties>
		<java.version>1.5</java.version>
		<junit.version>4.8.2</junit.version>
		<commons-io.version>2.1</commons-io.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<developers>
	  <developer>
	    <name>Sam Stewart</name>
	    <email>sam@playhaven.com</email>
	    <id>sstewart</id>
	  </developer>
		<developer>
			<name>Jake Wharton</name>
			<email>jakewharton@gmail.com</email>
			<id>jakewharton</id>
			<url>http://jakewharton.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  <!-- We need this when doing a release via the maven release plugin -->
	<scm>
		<url>http://github.com/playhaven/Playhaven-DiskLruCache</url>
		<connection>scm:git:git@github.com:playhaven/Playhaven-DiskLruCache.git</connection>
		<developerConnection>scm:git:git@github.com:playhaven/Playhaven-DiskLruCache.git</developerConnection>
	</scm>

	<organization>
		<name>Playhaven</name>
		<url>http://playhaven.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JakeWharton/DiskLruCache/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Apache library for doing file I/O -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		  
		  <!-- Actually compile the code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

      <!-- Prepare for release and deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>

      <!-- Check the code for style using the check-style plugin (checkstyle.xml) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<failsOnError>true</failsOnError>
					<!-- Use the appropriate check-style configuration -->
					<configLocation>${project.basedir}/checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
